{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
          "@app/*": ["src/app/*"],
          "@assets/*": ["src/assets/*"],
          "@components/*": ["src/components/*"],
          "@style/*": ["src/style/*"],
          "@customTypes/*": ["src/customTypes/*"]
        },
    }
}